export const GET_NURSE_PATIENT_INFORMATION =
  'app/ProviderPortal/GET_NURSE_PATIENT_INFORMATION';
export const GET_NURSE_PATIENT_INFORMATION_SUCCESS =
  'app/ProviderPortal/GET_NURSE_PATIENT_INFORMATION_SUCCESS';
export const GET_NURSE_PATIENT_INFORMATION_FAILURE =
  'app/ProviderPortal/GET_NURSE_PATIENT_INFORMATION_FAILURE';

export const GET_NURSE_SELECTED_PATIENT_INFORMATION =
  'app/ProviderPortal/GET_NURSE_SELECTED_PATIENT_INFORMATION';
export const GET_NURSE_SELECTED_PATIENT_INFORMATION_SUCCESS =
  'app/ProviderPortal/GET_NURSE_SELECTED_PATIENT_INFORMATION_SUCCESS';
export const GET_NURSE_SELECTED_PATIENT_INFORMATION_FAILURE =
  'app/ProviderPortal/GET_NURSE_SELECTED_PATIENT_INFORMATION_FAILURE';

export const ADD_COMPANY_NOTES = 'app/ProviderPortal/ADD_COMPANY_NOTES';
export const ADD_COMPANY_NOTES_SUCCESS =
  'app/ProviderPortal/ADD_COMPANY_NOTES_SUCCESS';
export const ADD_COMPANY_NOTES_FAILURE =
  'app/ProviderPortal/ADD_COMPANY_NOTES_FAILURE';

export const GET_COMPANY_NOTES = 'app/ProviderPortal/GET_COMPANY_NOTES';
export const GET_COMPANY_NOTES_SUCCESS =
  'app/ProviderPortal/GET_COMPANY_NOTES_SUCCESS';
export const GET_COMPANY_NOTES_FAILURE =
  'app/ProviderPortal/GET_COMPANY_NOTES_FAILURE';
