export const loginData = {
  data: {
    token: 'fake-token',
    newapi_token: 'fake-token',
    patient: {
      id: 'test-account',
      firstName: 'Test',
      lastName: 'User',
      memberGroupCode: 'INV-2020-339030165',
      employerCode: null,
      birthDateAt: '0200-01-01',
      email: 'tempuser@akosmd.com',
      genderId: 12000,
      address1: 'test 123',
      address2: null,
      street: null,
      street1: null,
      street2: null,
      city: 'phoenix',
      state: 'AZ',
      country: null,
      zipCode: '23432423',
      phoneNumber: '234242',
      uuid: '71b2f630-31b6-11ea-9194-5d09e1ba09e3',
      ethnicity: null,
      race: null,
      advinow_id: null,
      membershipTypeId: 70001,
      patientLegacyId: 14483,
      userChannelName: 'staging.melchabcede.AKOS.User.10009.177',
      sbcInfo: null,
      planMemberPepmType: null,
    },
  },
};

export const vdpcAccount = {
  id: 393,
  firstName: 'Demo',
  lastName: 'Account',
  memberGroupCode: 'INV-2020-3717841850',
  employerCode: null,
  birthDateAt: '2001-01-20',
  email: 'demo@azcareplan.com',
  genderId: 12000,
  address1: 'Demo Address',
  address2: null,
  street: null,
  street1: null,
  street2: null,
  city: 'phoenix',
  state: 'AZ',
  country: null,
  zipCode: '85027',
  phoneNumber: '(123) 456-6547',
  uuid: '46028460-35cc-11ea-be24-0b9954732b36',
  ethnicity: 'Hispanic or Latino',
  race: 'American Indian or Alaska Native',
  advinow_id: null,
  membershipTypeId: 70002,
  patientLegacyId: 19029,
  userChannelName: 'staging.melchabcede.AKOS.User.10009.393',
  sbcInfo: {
    id: 21,
    broker_company_id: 9,
    carrier_name: 'Pro+',
    policy_number: '0000001',
    group_number: '0000001',
    renewal_date_at: '2020-01-31',
    benefit_summary_file_path: 'tmp',
    created_at: '2020-01-31 02:47:03',
    updated_at: '2020-01-31 02:47:03',
    deleted_at: null,
    sbc_questions:
      '[{"answer": "$0.00 individual $0.00 family participating providers", "number": 1, "question": "What is the overall deductible?", "Why this Matters": "See the Common Medical Events chart below for your costs for services this plan covers."}, {"answer": "No. There are no other specific deductibles.", "number": 2, "question": "Are there services covered before you meet your deductible?", "Why this Matters": "There is no deductible See a list of covered preventive services at  htosiliwwwhealthcare govicoveragelpreventive:care.benelits."}, {"answer": "No.", "number": 3, "question": "Are there other deductibles for specific services?", "Why this Matters": "You don\'t have to meet deductibles for specific services."}, {"answer": "$1,050.00 individual participating providers $2,100.00 family participating providers.", "number": 4, "question": "What is the out-of-pocket limit for this plan?", "Why this Matters": "The out-of-pocket limit is the most you could pay in a year for covered services. If you have other family members in this plan, they have to meet their own out-of-pocket limits until the overall family out-of-pocket limit has been met. "}, {"answer": "Premiums; amounts over allowed amount; and health care this plan doesn\'t cover.", "number": 5, "question": "What is not included in the out-of-pocket limit?", "Why this Matters": "Even though you pay these expenses, they don\'t count toward the out-of-pocket limit."}, {"answer": "Yes. Refer to your I.D. card to identify the network logo. Please visit my.breckpoint.com, click on FIND A PROVIDER and select the appropriate network logo that matches your I.D. card. See your plan document for more information on your participating provider. You may also cal (844) 798-4878 if you have any questions. ", "number": 6, "question": "Will you pay less if you use a network provider? ", "Why this Matters": "Be aware your network provider might use an out-of-network provider for some services (such as lab work). Check with your provider before you get services. This plan uses a provider network. You will pay less if you use a provider in the plan\'s network. You will\\n                     pay the most if you use an out-of-network provider, and you might receive a bill from a provider for the difference between the provider\'s charge and what your plan pays (balance billing)."}, {"answer": "No.", "number": 7, "question": "Do you need a referral to ", "Why this Matters": "You can see the specialist you choose without a referral.  Remember, benefits are not "}]',
    sbc_events:
      '[{"event": "If you visit a health care provider\'s office or clinic", "youPay": [{"pay": ["No charge", "No charge", "No charge", "$25.00 copayment", "$35.00 copayment", "No charge"], "header": "Participating Provider (You will pay the least)"}, {"pay": ["Not covered", "Not covered", "Not covered", "Not covered", "Not covered", "Not covered"], "header": "Non-Participating Provider (You will pay the most)"}], "services": ["Preventive care/screening/ immunization", "Dedicated primary care virtual clinic", "Virtual Urgent Care (Powered by MeMD)", "Primary care visit to treat an injury or illness", "Specialist visit", "Rideshare transport"]}, {"event": "If you have a test ", "youPay": [{"pay": ["$75.00 copayment", "$75.00 copayment"], "header": "Participating Provider (You will pay the least)"}, {"pay": ["Not covered", "Not covered"], "header": "Non-Participating Provider (You will pay the most)"}], "services": ["Diagnostic test (x-ray, blood work)", "Imaging (CT/PET scans, MRIs)"]}, {"event": "If you need drugs to treat your illness or condition More information about prescription drug coverage is available at www.RXValet.com", "youPay": [{"pay": ["At pharmacy & mail order: No charge for preventive drugs only"], "header": "Participating Provider (You will pay the least)"}, {"pay": ["Not covered"], "header": "Non-Participating Provider (You will pay the most)"}], "services": ["Preventive drugs"]}, {"event": "If you have outpatient surgery", "youPay": [{"pay": ["Not covered", "Not covered"], "header": "Participating Provider (You will pay the least)"}, {"pay": ["Not covered", "Not covered"], "header": "Non-Participating Provider (You will pay the most)"}], "services": ["Facility fee (e.g., ambulatory surgery center)", "Physician/surgeon fees"]}, {"event": "If you need immediate medical attention", "youPay": [{"pay": ["For medical emergency: $250.00 copayment", "Not covered", "$50.00 copayment"], "header": "Participating Provider (You will pay the least)"}, {"pay": ["Not covered", "Not covered", "Not covered"], "header": "Non-Participating Provider (You will pay the most)"}], "services": ["Emergency room care", "Emergency medical transportation", "Urgent care"]}, {"event": "If you have a hospital stay", "youPay": [{"pay": ["Not covered", "Not covered"], "header": "Participating Provider (You will pay the least)"}, {"pay": ["Not covered", "Not covered"], "header": "Non-Participating Provider (You will pay the most)"}], "services": ["Facility fee (e.g., hospital room)", "Physician/surgeon fees"]}, {"event": "If you need mental health, behavioral health, or substance abuse services", "youPay": [{"pay": ["Mental and Behavioral Health: Office visits: $25.00 copayment Intermediate care: Not covered Substance Abuse: Office visits: $25.00 copayment Intermediate care: Not covered.", "Mental and Behavioral Health: Not covered Substance Abuse: Not covered"], "header": "Participating Provider (You will pay the least)"}, {"pay": ["Not covered", "Not covered"], "header": "Non-Participating Provider (You will pay the most)"}], "services": ["Outpatient services", "Inpatient services"]}, {"event": "If you are pregnant", "youPay": [{"pay": ["$25.00 copayment", "Not covered", "Not covered"], "header": "Participating Provider (You will pay the least)"}, {"pay": ["Not covered", "Not covered", "Not covered"], "header": "Non-Participating Provider (You will pay the most)"}], "services": ["Office Visits", "Childbirth/delivery professional services", "Childbirth/delivery facility services"]}, {"event": "If you need help recovering or have other special health needs", "youPay": [{"pay": ["Not covered", "Not covered", "Not covered", "Not covered", "Not covered", "Not covered"], "header": "Participating Provider (You will pay the least)"}, {"pay": ["Not covered", "Not covered", "Not covered", "Not covered", "Not covered", "Not covered"], "header": "Non-Participating Provider (You will pay the most)"}], "services": ["Home health care", "Rehabilitation services", "Habilitation services", "Skilled nursing care", "Durable medical equipment", "Hospice service"]}, {"event": "If your child needs dental or eye care", "youPay": [{"pay": ["Not covered", "Not covered", "Not covered"], "header": "Participating Provider (You will pay the least)"}, {"pay": ["Not covered", "Not covered", "Not covered"], "header": "Non-Participating Provider (You will pay the most)"}], "services": ["Children\'s eye exam", "Children\'s glasses", "Children\'s dental check-up"]}]',
  },
  planMemberPepmType: null,
};
