export const GET_INSURANCE_ELIGIBILITY =
  'app/PatientPortal/GET_INSURANCE_ELIGIBILITY';
export const GET_INSURANCE_ELIGIBILITY_SUCCESS =
  'app/PatientPortal/GET_INSURANCE_ELIGIBILITY_SUCCESS';
export const GET_INSURANCE_ELIGIBILITY_FAILURE =
  'app/PatientPortal/GET_INSURANCE_ELIGIBILITY_FAILURE';

export const GET_PATIENT_INSURANCE = 'app/PatientPortal/GET_PATIENT_INSURANCE';
export const GET_PATIENT_INSURANCE_SUCCESS =
  'app/PatientPortal/GET_PATIENT_INSURANCE_SUCCESS';
export const GET_PATIENT_INSURANCE_FAILURE =
  'app/PatientPortal/GET_PATIENT_INSURANCE_FAILURE';

export const FIND_INSURANCE = 'app/PatientPortal/FIND_INSURANCE';
export const FIND_INSURANCE_SUCCESS =
  'app/PatientPortal/FIND_INSURANCE_SUCCESS';
export const FIND_INSURANCE_FAILURE =
  'app/PatientPortal/FIND_INSURANCE_FAILURE';

export const SAVE_PATIENT_INSURANCE =
  'app/PatientPortal/SAVE_PATIENT_INSURANCE';
export const SAVE_PATIENT_INSURANCE_SUCCESS =
  'app/PatientPortal/SAVE_PATIENT_INSURANCE_SUCCESS';
export const SAVE_PATIENT_INSURANCE_FAILURE =
  'app/PatientPortal/SAVE_PATIENT_INSURANCE_FAILURE';

export const COUPON_CODE = 'app/PatientPortal/COUPON_CODE';
export const COUPON_CODE_SUCCESS = 'app/PatientPortal/COUPON_CODE_SUCCESS';
export const COUPON_CODE_FAILURE = 'app/PatientPortal/COUPON_CODE_FAILURE';

export const BRAINTREE_TOKEN = 'app/PatientPortal/BRAINTREE_TOKEN';
export const BRAINTREE_TOKEN_SUCCESS =
  'app/PatientPortal/BRAINTREE_TOKEN_SUCCESS';
export const BRAINTREE_TOKEN_FAILURE =
  'app/PatientPortal/BRAINTREE_TOKEN_FAILURE';

export const RESET_ELIGIBILITY_CODES =
  'app/PatientPortal/RESET_ELIGIBILITY_CODES';

export const REGULAR_PAYMENT_AMOUNT =
  'app/PatientPortal/REGULAR_PAYMENT_AMOUNT';

export const RESET_PAYMENT_CHECKOUT =
  'app/PatientPortal/RESET_PAYMENT_CHECKOUT';

export const RESET_COUPON_CODE = 'app/PatientPortal/RESET_COUPON_CODE';

export const PAYMENT_CHECKOUT = 'app/PatientPortal/PAYMENT_CHECKOUT';
export const PAYMENT_CHECKOUT_SUCCESS =
  'app/PatientPortal/PAYMENT_CHECKOUT_SUCCESS';
export const PAYMENT_CHECKOUT_FAILURE =
  'app/PatientPortal/PAYMENT_CHECKOUT_FAILURE';

export const GENERATE_PATIENT_CALL_ID =
  'app/PatientPortal/GENERATE_PATIENT_CALL_ID';
export const GENERATE_PATIENT_CALL_ID_SUCCESS =
  'app/PatientPortal/GENERATE_PATIENT_CALL_ID_SUCCESS';
export const GENERATE_PATIENT_CALL_ID_FAILURE =
  'app/PatientPortal/GENERATE_PATIENT_CALL_ID_FAILURE';

export const UPDATE_PATIENT_CALL_ID =
  'app/PatientPortal/UPDATE_PATIENT_CALL_ID';
export const UPDATE_PATIENT_CALL_ID_SUCCESS =
  'app/PatientPortal/UPDATE_PATIENT_CALL_ID_SUCCESS';
export const UPDATE_PATIENT_CALL_ID_FAILURE =
  'app/PatientPortal/UPDATE_PATIENT_CALL_ID_FAILURE';

export const ADD_USER_TO_WAITING_ROOM =
  'app/PatientPortal/ADD_USER_TO_WAITING_ROOM';
export const ADD_USER_TO_WAITING_ROOM_SUCCESS =
  'app/PatientPortal/ADD_USER_TO_WAITING_ROOM_SUCCESS';
export const ADD_USER_TO_WAITING_ROOM_FAILURE =
  'app/PatientPortal/ADD_USER_TO_WAITING_ROOM_FAILURE';

export const NOTIFY_PROVIDERS = 'app/PatientPortal/NOTIFY_PROVIDERS';
export const NOTIFY_PROVIDERS_SUCCESS =
  'app/PatientPortal/NOTIFY_PROVIDERS_SUCCESS';
export const NOTIFY_PROVIDERS_FAILURE =
  'app/PatientPortal/NOTIFY_PROVIDERS_FAILURE';

export const CHECK_WAITING_ROOM_STATUS =
  'app/PatientPortal/CHECK_WAITING_ROOM_STATUS';
export const CHECK_WAITING_ROOM_STATUS_SUCCESS =
  'app/PatientPortal/CHECK_WAITING_ROOM_STATUS_SUCCESS';
export const CHECK_WAITING_ROOM_STATUS_FAILURE =
  'app/PatientPortal/CHECK_WAITING_ROOM_STATUS_FAILURE';

export const GET_OPENTOK_ROOM_KEYS = 'app/PatientPortal/GET_OPENTOK_ROOM_KEYS';
export const GET_OPENTOK_ROOM_KEYS_SUCCESS =
  'app/PatientPortal/GET_OPENTOK_ROOM_KEYS_SUCCESS';
export const GET_OPENTOK_ROOM_KEYS_FAILURE =
  'app/PatientPortal/GET_OPENTOK_ROOM_KEYS_FAILURE';

export const GET_DOC_ALIAS = 'app/PatientPortal/GET_DOC_ALIAS';
export const GET_DOC_ALIAS_SUCCESS = 'app/PatientPortal/GET_DOC_ALIAS_SUCCESS';
export const GET_DOC_ALIAS_FAILURE = 'app/PatientPortal/GET_DOC_ALIAS_FAILURE';

export const CALL_END_BY_PATIENT = 'app/PatientPortal/CALL_END_BY_PATIENT';
export const CALL_END_BY_PATIENT_SUCCESS =
  'app/PatientPortal/CALL_END_BY_PATIENT_SUCCESS';
export const CALL_END_BY_PATIENT_FAILURE =
  'app/PatientPortal/CALL_END_BY_PATIENT_FAILURE';

export const INVALIDATE_TOKEN = 'app/PatientPortal/INVALIDATE_TOKEN';
export const INVALIDATE_TOKEN_SUCCESS =
  'app/PatientPortal/INVALIDATE_TOKEN_SUCCESS';
export const INVALIDATE_TOKEN_FAILURE =
  'app/PatientPortal/INVALIDATE_TOKEN_FAILURE';

export const PROVIDER_SETTINGS = 'app/PatientPortal/PROVIDER_SETTINGS';
export const PROVIDER_SETTINGS_SUCCESS =
  'app/PatientPortal/PROVIDER_SETTINGS_SUCCESS';
export const PROVIDER_SETTINGS_FAILURE =
  'app/PatientPortal/PROVIDER_SETTINGS_FAILURE';

export const DISCONNECT_REASON = 'app/PatientPortal/DISCONNECT_REASON';
export const DISCONNECT_REASON_SUCCESS =
  'app/PatientPortal/DISCONNECT_REASON_SUCCESS';
export const DISCONNECT_REASON_FAILURE =
  'app/PatientPortal/DISCONNECT_REASON_FAILURE';

export const RESET_WAITING_ROOM_FIELDS =
  'app/PatientPortal/RESET_WAITING_ROOM_FIELDS';
