import React from 'react';
import PropTypes from 'prop-types';

import { Container } from './style';

const ProviderIcon = props => (
  <Container {...props}>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      version="1.1"
      id="Capa_1"
      x="0px"
      y="0px"
      width="512px"
      height="512px"
      viewBox="0 0 612.001 612"
    >
      <g>
        <g>
          <path
            d="M424.055,1.842c-103.799,0-187.944,66.595-187.944,148.745c0,48.941,29.999,92.226,76.091,119.333   c-4.508,24.715-18.863,53.832-38.936,73.906c49.008-3.658,92.142-17.711,120.385-46.613c9.921,1.28,20.028,2.119,30.405,2.119   c103.8,0,187.945-66.595,187.945-148.745C612,68.438,527.854,1.842,424.055,1.842z M335.953,179.954   c-16.219,0-29.367-13.148-29.367-29.368c0-16.219,13.148-29.368,29.367-29.368s29.367,13.149,29.367,29.368   C365.32,166.807,352.172,179.954,335.953,179.954z M424.055,179.954c-16.219,0-29.367-13.148-29.367-29.368   c0-16.219,13.148-29.368,29.367-29.368c16.22,0,29.367,13.149,29.367,29.368C453.422,166.807,440.274,179.954,424.055,179.954z    M512.157,179.954c-16.22,0-29.367-13.148-29.367-29.368c0-16.219,13.148-29.368,29.367-29.368   c16.22,0,29.368,13.149,29.368,29.368C541.525,166.807,528.377,179.954,512.157,179.954z M387.577,492.87   c-59.589-47.889-76.252-24.348-103.29,2.686c-18.875,18.883-66.644-20.549-107.889-61.797   c-41.248-41.252-80.671-89.012-61.797-107.891c27.039-27.035,50.573-43.708,2.67-103.279c-47.887-59.595-79.809-13.842-106,12.351   c-30.237,30.227-1.593,142.87,109.735,254.218c111.344,111.33,223.987,139.955,254.207,109.74   C401.4,572.702,447.167,540.784,387.577,492.87z M74.38,254.898c-0.804,0.329-1.984,0.812-3.485,1.426   c-2.841,1.088-6.238,2.32-10.019,3.965c-1.764,0.85-3.742,1.77-5.546,2.904c-1.871,1.117-3.73,2.384-5.406,3.951   c-1.831,1.482-3.254,3.376-4.901,5.361c-1.224,2.189-2.804,4.426-3.657,7.114c-1.239,2.544-1.683,5.475-2.423,8.358   c-0.57,2.925-0.669,5.965-1.032,8.935c-0.037,6.001,0.196,11.765,0.969,16.677c0.404,4.994,1.672,9.213,2.172,12.137   c0.613,2.934,0.962,4.609,0.962,4.609s-0.901-1.457-2.478-4.008c-1.495-2.629-4.033-6.006-6.261-10.807   c-2.568-4.668-4.963-10.412-7.242-16.874c-0.811-3.334-1.911-6.792-2.52-10.499c-0.429-3.746-1.138-7.61-0.853-11.679   c-0.123-4.062,0.708-8.167,1.463-12.315c1.201-4.019,2.48-8.092,4.44-11.716c1.79-3.704,4.044-7.057,6.296-9.98   c2.266-3.013,4.604-5.479,6.808-7.773c4.397-4.326,8.215-7.487,10.439-9.427c1.273-1.066,1.794-1.643,2.362-2.149   c0.502-0.47,0.77-0.721,0.77-0.721l20.435,31.961C75.676,254.348,75.225,254.539,74.38,254.898z M381.067,558.52   c-2.005,2.496-5.149,6.357-9.413,10.732c-2.272,2.154-4.616,4.488-7.534,6.693c-2.732,2.283-6.055,4.373-9.438,6.334   c-3.488,1.918-7.199,3.562-11.118,4.785c-3.879,1.182-7.905,2.135-11.858,2.457l-5.88,0.42l-5.704-0.307   c-3.753-0.049-7.249-1.049-10.616-1.609c-3.358-0.623-6.403-1.871-9.319-2.707c-2.916-0.787-5.531-2.225-7.95-3.182   c-4.9-1.945-8.41-4.193-11.057-5.584c-2.6-1.434-4.084-2.252-4.084-2.252s1.675,0.258,4.607,0.707   c2.913,0.391,7.166,1.311,12.091,1.41c2.48,0.051,5.024,0.484,7.843,0.223c2.782-0.217,5.684-0.076,8.588-0.596   c2.884-0.578,5.877-0.742,8.654-1.791l4.172-1.279l3.87-1.809c10.218-4.949,15.777-13.668,18.999-20.947   c1.594-3.754,2.735-7.068,3.597-9.662c0.938-2.73,1.473-4.289,1.473-4.289l33.1,18.535   C384.088,554.803,382.989,556.157,381.067,558.52z"
            data-original="#000000"
            data-old_color="#000000"
            // fill="#01BCC5"
          />
        </g>
      </g>{' '}
    </svg>
  </Container>
);

const { string } = PropTypes;
ProviderIcon.propTypes = {
  color: string,
  width: string,
  height: string,
};
ProviderIcon.defaultProps = {
  width: '2.5rem',
  height: '2.5rem',
  color: '#01BCC5',
};

export default ProviderIcon;
